# neko.framework

./: .editorconfig  Directory.Build.props  Invocative.Neko.sln  Invocative.Neko.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet.yml
src/core/: Invocative.Neko.Framework.csproj
src/core/App/: AppServiceBuilder.cs  Application.cs  IApp.cs  IAppBuilder.cs  IAppFeature.cs  IAppServiceBuilder.cs
src/core/Features/: DataProtectionLayerFeature.cs
src/core/Utils/: ClaimExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
src/features/Authorization/: Authorization.csproj  AuthorizationFeature.cs
src/features/Controllers/: Controllers.csproj  ControllersFeature.cs
src/features/Database/: Database.csproj  DatabaseFeature.cs  DatabaseFeatureIAppBuilder.cs  DbHealthCheck.cs  WarpUpExtension.cs
src/features/Database.Npgsql/: Database.Npgsql.csproj  NpgsqlAdapter.cs
src/features/HangFire/: HangFire.csproj  HangFireFeature.cs
src/features/Logging/: Logging.csproj  LoggingFeature.cs
src/features/Stl.Fusion/: FusionFeature.cs  Stl.Fusion.csproj
src/features/WebSocket/: WebSocket.csproj  WebSocketFeature.cs
src/sandbox/: Program.cs  sandbox.csproj
