<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>HangFire provider feature for Neko Web Application</Title>
		<AssemblyName>Invocative.Neko.Feature.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Invocative.Neko.Feature.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.7" />
	  <PackageReference Include="Hangfire.Console" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Invocative.Neko.Framework.csproj" />
	</ItemGroup>
</Project>
