<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Invocative.Neko.Framework.csproj" />
    <ProjectReference Include="..\features\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\features\Database.Npgsql\Database.Npgsql.csproj" />
    <ProjectReference Include="..\features\Stl.Fusion\Stl.Fusion.csproj" />
    <ProjectReference Include="..\features\WebSocket\WebSocket.csproj" />
  </ItemGroup>

</Project>
