<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Invocative.Neko.Framework</RootNamespace>
        <Nullable>enable</Nullable>
        
        <Title>Neko Core Abstractions Library</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="4.0.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>
</Project>
