<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Npgsql Database Feature for Neko Web Application</Title>
		<AssemblyName>Invocative.Neko.Feature.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Invocative.Neko.Feature.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Database\Database.csproj" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(LibNetSharedVersion)" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(LibNetSharedVersion)" />
	</ItemGroup>


</Project>
